# report-ease

./: .dockerignore  .gitignore  Dockerfile  FirReportEditor.sln  README.md  docker-compose.yml  package-lock.json
.github/workflows/: dotnet-desktop.yml
ClientApp/: Dockerfile  electron.js  eslint.config.js  index.html  package-lock.json  package.json  preload.js  tailwind.config.cjs
ClientApp/src/: App.tsx  index.css
ClientApp/src/Authorization/: SubscriptionAuthorizationHandler.cs
ClientApp/src/components/: AdminRoute.tsx  Header.tsx  Layout.tsx  ProtectedRoute.tsx  RichEditor.tsx
ClientApp/src/pages/: AccountPage.tsx  AdminDashboardPage.tsx  AdminTemplateEditorPage.tsx  AdminTemplatesPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  ReportEditorPage.tsx  ReportsListPage.tsx  UpdatePasswordPage.tsx  UserManagementPage.tsx
ClientApp/src/services/: adminService.ts  api.ts  authService.ts  paymentService.ts  reportService.ts  templateService.ts
ClientApp/src/types/: auth.types.ts  report.types.ts  template.types.ts
Core/: Core.csproj
Core/Entities/: Language.cs  PlanType.cs  Report.cs  Template.cs  User.cs  UserSubscription.cs
Core/Interfaces/: IReportExportService.cs  IReportRepository.cs  IRepository.cs  ITemplateRepository.cs  IUserSubscriptionRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Repositories/: ReportRepository.cs  Repository.cs  TemplateRepository.cs  UserSubscriptionRepository.cs
Infrastructure/Data/Seed/: DbInitializer.cs
Infrastructure/Migrations/: 20251004173913_InitialCreate.Designer.cs  20251004173913_InitialCreate.cs  20251008111328_RemoveSubscriptionRelatedTables.Designer.cs  20251008111328_RemoveSubscriptionRelatedTables.cs  20251008124759_AddUniqueEmailConstraintToUsersTable.Designer.cs  20251008124759_AddUniqueEmailConstraintToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: ReportExportService.cs  SubscriptionStatusService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Authorization/: SubscriptionAuthorizationHandler.cs  SubscriptionRequirement.cs
Web/Controllers/: AccountController.cs  AdminController.cs  PaymentsController.cs  ReportsController.cs  TemplatesController.cs
Web/DTOs/: CopyReportDto.cs  CreateCheckoutSessionRequestDto.cs  CreateReportFromTemplateDto.cs  CreateUpdateReportDto.cs  CreateUpdateTemplateDto.cs  LoginDto.cs  RegisterDto.cs  ReportDto.cs  UpdatePasswordDto.cs  UpdateUserRoleDto.cs  UpdateUserSubscriptionDto.cs  UserDetailDto.cs  UserDto.cs  UserListDto.cs
Web/Properties/: launchSettings.json
jules-scratch/verification/: dashboard_mockup.html  report_editor_mockup.html  verify_auth_pages.py
proxy/: nginx.conf
